Daltonpics/Daltonpics/Views/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Daltonpics.Views.PhotoPage"
             xmlns:vm="clr-namespace:Daltonpics.ViewModels" x:DataType="vm:PhotoViewModel"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PhotoViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>




        <!-- RGB Value-->
        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Padding="0,20,0,0">
            <Label Text="{Binding HTMLColor, StringFormat='HTML : {0}'}" WidthRequest="130" TextColor="White" Background="Olive" FontAttributes="Bold" Padding="3,0,3,0"/>
            <Label Text="        R:"/>
            <Label Text="{Binding Red, StringFormat='{0:D3}'}" TextColor="White" Background="Red" FontAttributes="Bold" Padding="3,0,3,0"/>
            <Label Text="V:"/>
            <Label Text="{Binding Green, StringFormat='{0:D3}'}" TextColor="White" Background="Green"  FontAttributes="Bold" Padding="3,0,3,0"/>
            <Label Text="B:" FontAttributes="Bold"/>
            <Label Text="{Binding Blue, StringFormat='{0:D3}'}" TextColor="White" Background="Blue" FontAttributes="Bold" Padding="3,0,3,0"/>
        </StackLayout>

        <!-- Color name and sample -->
        <Grid Grid.Row="1"  Grid.Column="1" HorizontalOptions="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Text="{Binding ColorDisplayName}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
            <Rectangle Grid.Column="1" RadiusX="25" RadiusY="50" Fill="{Binding HTMLBrush}" />
        </Grid>



        <!-- Picture in SkBitmapFormat -->
        <Grid  Grid.Row="2" Grid.Column="1" >


            <!-- <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </Grid.Effects>            -->
            <skiaforms:SKCanvasView x:Name="skView" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </skiaforms:SKCanvasView>

        </Grid>




        <!-- Slider for filter percentage -->
        <Grid Grid.Row="3" Grid.Column="1" IsVisible="{Binding UseSlider}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider_percent" Grid.Row="0" Grid.Column="0" Maximum="100" Minimum="0" 
                    BackgroundColor="CadetBlue" ThumbColor="Orange" Value="{Binding PercentColorPerception, Mode=TwoWay}" ValueChanged="ColorIndexValueChanged">


            </Slider>
            <StackLayout  Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Label  Text="{Binding PercentColorPerception, Mode=TwoWay , StringFormat='{0:D2}'}" Margin="4,0,0,0"/>
                <Label  Grid.Row="0" Grid.Column="1" Text="%" Margin="4,0,0,0"/>
            </StackLayout>

        </Grid>

        <!-- Picker for filters -->
        <Picker x:Name="FilterPicker" Title="Slectionnez le type de vision" 
                 Grid.Row="4" Grid.Column="1" 
                HeightRequest="30" Background="Beige" ItemsSource="{Binding ListeVisions}" 
                SelectedIndex="{Binding ActiveFilter, Mode=TwoWay}" SelectedIndexChanged="RedrawImage"/>


        <!-- Grid for picture and gallery buttons -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <ImageButton Source="red_camera.png"
                     Grid.Column="0"
                     Clicked="Take_picture"
                     Margin="0,0,2,0" 
                     Padding="2"
                     BackgroundColor="Transparent"

                     />

            <ImageButton Source="red_gallery.png" 
                     Grid.Column="1"
                     Clicked="Browse_gallery"
                     Margin="2,0,0,0" 
                     Padding="2"
                     BackgroundColor="Transparent" >
            </ImageButton>

        </Grid>

        <!-- Separation line -->
        <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF292929"/>
    </Grid>

</ContentPage>
