Daltonpics/Daltonpics/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Daltonpics.Views"
       Title="Daltonpics"
       x:Class="Daltonpics.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95292929"/>
                <Setter Property="Shell.TabBarTitleColor" Value="OrangeRed"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Test" Icon="test.png" Route="TestPage" ContentTemplate="{DataTemplate local:TestPage}" />
        <ShellContent Title="Photo" Icon="camera.png" ContentTemplate="{DataTemplate local:PhotoPage}" />
        <ShellContent Title="Palette" Icon="palette_peinture.png" ContentTemplate="{DataTemplate local:PalettePage}" />
    </TabBar>

    <!-- This item will not appear but can be called by 
         await Shell.Current.GotoAsync("//ListViewPage")-->
    <TabBar>
        <ShellContent Route="ListViewPage" ContentTemplate="{DataTemplate local:ListViewPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
   <!-- <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>  -->


</Shell>
